PokemonGame/MainWindow.xaml

<Window x:Class="PokemonGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGame"
        mc:Ignorable="d"
         FontSize="9pt"
        Title="Pokemon" Height="620" Width="420">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--TopMenu-->
            <RowDefinition Height="*"></RowDefinition>
            <!--Screen-->
            <RowDefinition Height="110"></RowDefinition>
            <!--Tekst-->
            <RowDefinition Height="180"></RowDefinition>
            <!--Controls-->
        </Grid.RowDefinitions>


        <!--Top Menu-->
        <Grid Grid.Row="0" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Money:"/>
            <Label Grid.Row="0" Grid.Column="3" Content="{Binding CurrentPlayer.Money}"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Pokemon:"/>
            <Label Grid.Row="0" Grid.Column="5" Content="{Binding CurrentPlayer.Pokemons.Count}"/>
        </Grid>

        <!--Screen-->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                <!--Map-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <TabControl>
                        <TabItem Header="Map">
                            <Image  Source="/Engine;component/Images/Map.png"/>

                        </TabItem>
                        <TabItem Header="Pokemon">
                            
                        </TabItem>
                        <TabItem Header="Inventory">
                            <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Price???" Binding="{Binding Price}" Width="*"/>
                            </DataGrid.Columns>

                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <!--Enemy Pokemon-->
                <Grid Grid.Row="1" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentPokemon.Name}" />
                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="120"
                           Width="120"
                           Source="{Binding CurrentPokemon.ImageName}" />
                    <StackPanel Grid.Row="2"
                                Visibility="{Binding HasPokemon, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock>Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentPokemon.HP}" />
                    </StackPanel>
                </Grid>

                <!--Location Screen-->
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"/>
                    <Image Grid.Row="1"  Height="90" Width="100" Source="{Binding CurrentLocation.ImageName}"/>


                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentLocation.Description}"/>
                </Grid>


            </Grid>
        </Border>




        <Border Grid.Row="2"
                    Grid.RowSpan="2"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">
            <RichTextBox x:Name="GameMessages"
                             Background="Beige"
                             VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </Border>
        <Label Grid.Row="3" Content="Controls" Background="Bisque"></Label>
        <!--Controls-->
        <Grid Grid.Row="3" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="2" Click="OnClick_MoveUp"/>
                <Button Grid.Row="2" Grid.Column="1" Click="OnClick_MoveLeft"/>
                <Button Grid.Row="2" Grid.Column="3" Click="OnClick_MoveRight"/>
                <Button Grid.Row="3" Grid.Column="2" Click="OnClick_MoveDown"/>
            </Grid>
            
            <!--select pokemon-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding CurrentPlayer.Pokemons}"
                          SelectedItem="{Binding MyCurrentPokemon}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"/>
                <Button Grid.Row="1" Grid.Column="1"
                        Content="Use"
                        Click="OnClick_AttackPokemon"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
